<!DOCTYPE html>
<html>

<head>
    <title>navigation</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: blue;
        }

        .topnav a {
            float: left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: blueviolet;
            color: deepskyblue;
        }

        .topnav a.active {
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
</head>

<body>

    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about.html"></a>
        <a href="contactme.html"></a>
        <a href="gallery.html"></a>
    </div>

    <div class="content">
        <h1>About Us</h1>
        <p>We are dedicated team passionate about web development and design.Our mission is to create useful,user friendly websites to help people connect,learn and grow.</p>

        <p>On this site you will find examples of our work,background of our team and resources that can help in your digital journey.</p>
    </div>
</body>

</html>