<!DOCTYPE html>
<html>
    <head>
    <title>navigation</title>
    <style>
        body{
            margin:0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow:hidden;
            background-color: blue;
        }
        .topnav a{
            float:left;
            color: deeppink;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: blueviolet;
            color: deepskyblue;
        }
        .topnav a.active{
            background-color: yellowgreen;
            color: darkcyan;
        }
    </style>
    </head>
    <body>

    <div class="topnav">
    <a class="active" href="index.html">Home</a>
    <a href="about.html"></a>
    <a href="contactme.html"></a>
    <a href="gallery.html"></a>
    </div>

    <div class="content">
        <h1>Welcome to my website</h1>

    <p>This is the home page where you can explore different sections of my site.
        Navigate using the menu above to learn more about me, view my gallery, or get in touch.
        </p>
        
        <p>
        Feel free to browse around and enjoy the content.
        I’ve built this site to share my work, ideas, and projects with you.
        </p>
    
    </div>
    </body>
</html>